<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#BB7373">
  <group android:scaleX="0.464"
      android:scaleY="0.464"
      android:translateX="6.432"
      android:translateY="6.432">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,2H4C2.9,2 2,2.9 2,4v18l4,-4h14c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM13.57,11.57L12,15l-1.57,-3.43L7,10l3.43,-1.57L12,5l1.57,3.43L17,10L13.57,11.57z"/>
  </group>
</vector>
